{
  "name": "relayorb-agent-updater",
  "private": true,
  "version": "0.1.0",
  "main": "src/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
