{
  "mcpServers": {
    "goal-guardian": {
      "command": "node",
      "args": [
        "/home/khalid/.cursor-server/extensions/khalidsaidi.cursor-goal-guardian-extension-0.2.0/bin/goal-guardian-mcp.js"
      ],
      "env": {
        "GOAL_GUARDIAN_WORKSPACE_ROOT": "/home/khalid/relayorb"
      }
    }
  }
}